PORT_APP=3001
MONGO_DB=mongodb+srv://williamgalvisri:Lliang1997@cluster0.49stc.mongodb.net/spotify
SECRET_TOKEN_KEY=*$hellowordl2021*
SPOTIFY_CLIENT_ID=f350c79ac04e4863a455b9650ae07edb
SPOTIFY_CLIENT_SECRETE=d02a13439e4f4b85af98929211f2e65e
WEB_APP_URL_REDIRECT_URI=http://localhost:3000/home

#Test
MONGO_DB_TEST=mongodb+srv://williamgalvisri:Lliang1997@cluster0.49stc.mongodb.net/spotify_test


